{
  "extends": "./tsconfig.json",
  "compilerOptions": {},
  "exclude": [
    "**/__mocks__",
    "**/__snapshots__",
    "**/__test__",
    "**/*.spec.ts",
    "**/*.spec.tsx",
    "**/*.test.ts",
    "**/*.test.tsx",
    "dist",
    "node_modules",
    "test"
  ],
  "references": [
    {
      "path": "../../../libs/pluggit/nest-pluggit-client/tsconfig.build.json"
    }
  ]
}
