{
  "name": "@edged/http-adapter",
  "version": "1.0.4",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "dependencies": {
    "@edged/core": "workspace:*",
    "axios": "^0.27.2",
    "http-status": "^1.5.2",
    "tslib": "^2.4.0"
  },
  "devDependencies": {
    "@busse/jest-config": "workspace:*",
    "@busse/tsconfig": "workspace:*"
  },
  "scripts": {
    "build": "tsc --build tsconfig.build.json",
    "clean": "rimraf dist *.tsbuildinfo",
    "start:example": "DEBUG=express-sharp* nodemon --exec 'node -r ts-node/register' -w . --inspect example/app.ts",
    "lint": "eslint --cache .",
    "test": "jest",
    "ci:test": "jest --coverage"
  },
  "engines": {
    "node": ">=16.13.0",
    "pnpm": ">=6.19.0"
  },
  "repository": {
    "url": "git@github.com:bussedev/monorepo.git"
  },
  "keywords": [
    "express",
    "sharp",
    "image",
    "scale"
  ],
  "author": "Philipp Busse",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bussedev/monorepo/issues"
  },
  "homepage": "https://github.com/bussedev/monorepo/tree/main/libs/edged/adapters/http-adapter#readme",
  "files": [
    "dist"
  ]
}
