{
  "name": "@edged/config",
  "version": "1.0.1",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "dependencies": {
    "@edged/core": "workspace:*",
    "dotenv": "^16.0.2",
    "tslib": "^2.4.0",
    "tsyringe": "^4.7.0"
  },
  "devDependencies": {
    "@busse/jest-config": "workspace:*",
    "@busse/tsconfig": "workspace:*",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2"
  },
  "scripts": {
    "build": "tsc --build tsconfig.build.json",
    "clean": "rimraf dist *.tsbuildinfo",
    "lint": "eslint --cache .",
    "test": "jest",
    "ci:test": "jest --coverage"
  },
  "engines": {
    "node": ">=16.13.0",
    "pnpm": ">=6.19.0"
  },
  "repository": {
    "url": "git@github.com:bussedev/monorepo.git"
  },
  "keywords": [
    "express",
    "sharp",
    "image",
    "scale"
  ],
  "author": "Philipp Busse",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bussedev/monorepo/issues"
  },
  "homepage": "https://github.com/bussedev/monorepo/tree/main/libs/edged/config#readme",
  "files": [
    "dist"
  ]
}
