{
  "extends": "@busse/tsconfig",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "src"
  },
  "include": [
    "src/**/*",
    "__tests__/**/*",
    "example/**/*",
    "__mocks__/**/*"
  ],
  "references": [
    {
      "path": "../core/tsconfig.json"
    }
  ],
  "exclude": [
    "dist",
    "node_modules"
  ]
}
