{
  "name": "@busse/create-package",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "exports": [
    "./dist/index.js"
  ],
  "bin": {
    "create-package": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc --build tsconfig.build.json",
    "clean": "rimraf dist *.tsbuildinfo",
    "lint": "eslint --cache ./src --ignore-path ../../.eslintignore",
    "test": "jest --passWithNoTests"
  },
  "license": "UNLICENSED",
  "devDependencies": {
    "@busse/eslint-config": "workspace:*",
    "@busse/tsconfig": "workspace:*",
    "@types/node": "^16.11.44",
    "@types/prompts": "^2.0.14",
    "typescript": "^4.8.2"
  },
  "dependencies": {
    "@busse/common": "workspace:*",
    "@pnpm/types": "^8.2.0",
    "chalk": "^5.0.1",
    "cpy": "^9.0.1",
    "handlebars": "^4.7.7",
    "json5": "^2.2.1",
    "prompts": "^2.4.2"
  },
  "engines": {
    "node": ">=16.13.0",
    "pnpm": ">=6.19.0"
  },
  "private": true
}
