{
  "extends": "./tsconfig.json",
  "exclude": [
    "**/__mocks__",
    "**/__test__",
    "**/*.spec.ts",
    "**/*.spec.tsx",
    "**/*.test.ts",
    "**/*.test.tsx",
    "dist",
    "node_modules",
    "test"
  ],
  "references": [
    {
      "path": "../adapters/fs-adapter/tsconfig.build.json"
    },
    {
      "path": "../adapters/http-adapter/tsconfig.build.json"
    },
    {
      "path": "../client/tsconfig.build.json"
    },
    {
      "path": "../common/tsconfig.build.json"
    },
    {
      "path": "../config/tsconfig.build.json"
    },
    {
      "path": "../core/tsconfig.build.json"
    }
  ]
}
