{
  "extends": "./tsconfig.json",
  "compilerOptions": {},
  "exclude": [
    "node_modules",
    "test",
    "dist",
    "**/*.spec.ts",
    "**/*.spec.tsx",
    "**/__test__"
  ],
  "references": [
    {
      "path": "../../net-scan/tsconfig.build.json"
    },
    {
      "path": "../../testing/tsconfig.build.json"
    },
    {
      "path": "../pluggit-client/tsconfig.build.json"
    }
  ]
}
